<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/widget"
        android:orientation="horizontal"
        android:background="@color/sunshine_blue">

        <ImageView
            android:id="@+id/widget_image"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/forecast_detail_padding_wide"
            android:layout_marginRight="@dimen/forecast_detail_padding_wide"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/widget_text_desc"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/widget_text_high"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/white"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/widget_text_low"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/secondary_text"
                android:textSize="15sp"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>